TODO
----

- To do
+ Doing
= Done \o/

=	Have one GameInput instance per tk window,
 	similar to Menu, rename to Input
=	Change PySweep scope-class to a sort of window-handler,
 	so each pysweep instance refers to a window,
 	then have a main pysweep thot cantains the necessary shits
=	Implement BoardInput that listens for GameInput events for a certain Board Part,
 	and converts them to tile actions
=	Implement a basic Minesweeper logic class
=	Implement a basic Minesweeper game mode
=	Implement RNG
=	Implement GameInput that listens for Input events
 	and converts them to actions corresponding to parts around the GameDisplay

+	Implement 2d array class that makes working with 2d arrays easier
 	(and stores things as 1d arrays internally)

-	Implement PySweeper
-	Implement video file
